/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { tapping-term-ms = <180>; };

&mt { tapping-term-ms = <180>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D         &kp F  &kp G          &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp CAPS
                          &mt LGUI TAB  &mo 1  &lt 4 SPACE    &lt 3 RET  &mo 2  &lt 5 RIGHT_ALT
            >;
        };

        NumNav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&trans  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&trans  &kp HOME  &kp END  &kp INS  &kp DEL  &kp PAGE_UP      &none   &none   &none   &none   &none   &none
&trans  &none     &none    &none    &none    &kp PAGE_DOWN    &none   &none   &none   &trans  &none   &none
                           &trans   &trans   &trans           &trans  &trans  &trans
            >;
        };

        Symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &kp LGUI  &trans    &trans       &trans     &trans     &trans
            >;
        };

        Func_Nav_Layer {
            display-name = "Fun/Nav";
            bindings = <
&trans  &none   &kp F1  &kp F2  &kp F3  &kp F10    &none   &none           &kp UP_ARROW    &trans     &none  &none
&none   &none   &kp F4  &kp F5  &kp F6  &kp F11    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&none   &trans  &kp F7  &kp F8  &kp F9  &kp F12    &none   &none           &none           &none      &none  &none
                        &trans  &trans  &trans     &trans  &trans          &trans
            >;
        };

        Mouse_Layer {
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none     &none      &none           &none         &none           &none            &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&none  &none  &none           &none           &none            &none     &kp LC(Z)  &kp LC(X)       &kp LC(C)     &kp LC(V)       &none            &none
                              &trans          &trans           &trans    &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        Media {
            display-name = "Media";
            bindings = <
&none       &none         &none         &none         &none         &bootloader     &none             &none            &none              &none       &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &none  &none
&none       &none         &none         &none         &none         &none           &none             &none            &none              &none       &none  &none
                                        &trans        &trans        &trans          &trans            &trans           &trans
            >;
        };
    };
};
